<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=/pages/inicio.html">
    <title>シVictorVasquezZT2005</title>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
