<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Contenido del encabezado -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Otros elementos del head -->
  <title>Descargas</title>
  <link rel="icon" href="/recursos/imagenes/icon.ico" />
  <link rel="stylesheet" href="/css/styles.css" />
  <!-- Enlaza el archivo CSS temas -->
  <link rel="stylesheet" href="/css/theme.css" />
  <!-- Enlaza el archivo CSS responsivo -->
  <link rel="stylesheet" href="/responsive.css" />
  <link href="https://fonts.googleapis.com/css?family=Kaushan Script" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=PT Sans" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
</head>

<body>
  <!-- Menú de navegación -->
  <nav>
    <ul>
      <li><a href="/pages/inicio.html">Inicio</a></li>
      <li><a href="/pages/descargar.html">Descargar</a></li>
      <li><a href="/pages/equipo.html">Equipo</a></li>
      <button id="colorButton" onclick="toggleMode()">
        <span class="material-symbols-outlined" id="icon">routine</span>
      </button>
    </ul>
  </nav>
  <script src="/js/ThemeSwitcher.js"></script>
</body>

</html>