<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Contenido del encabezado -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Otros elementos del head -->
  <title>Inicio</title>
  <link rel="icon" href="/img/icon.ico" />
  <!-- CSS de barra-->
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/inicio.css" />
  <!-- Enlaza el archivo CSS temas -->
  <link rel="stylesheet" href="/css/theme.css" />
  <!-- Enlaza el archivo CSS responsivo -->
  <link rel="stylesheet" href="/css/responsive-inicio.css" />
  <!-- Enlaza el archivo CSS fonts -->
  <link rel="stylesheet" href="/css/fonts.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
</head>

<body>
  <!-- Menú de navegación -->
  <nav>
    <ul>
      <li><a href="/pages/inicio.html">Inicio</a></li>
      <li><a href="/pages/descargar.html">Descargar</a></li>
      <li><a href="/pages/equipo.html">Equipo</a></li>
      <button id="colorButton" onclick="toggleMode()">
        <span class="material-symbols-outlined" id="icon">routine</span>
      </button>
    </ul>
  </nav>
  <div class="home-card">
    <div class="card">
      <p class="cp1">シZT2005 <strong class="title-highlight">ROMS</strong></p>
      <p class="cp2">Conocenos</p>
      <p class="intro-sum">Rediseñamos tu experiencia dentro de tu celular con nuestras custom roms de esta forma nos
        aseguramos de que vivas la experiencia al 100% tanto con nuestras custom roms ONE UI y AOSP con nuevas opciones
        gracias por preferirnos.</p>
    </div>
    <div>
      <img src="/img/phone.png">
    </div>
  </div>
  <!-- Scripts-->
  <script src="/js/ThemeSwitcher.js"></script>
</body>

</html>